* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.App {
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.flex {
  display: flex;
}
.vertical {
  flex-direction: column;
}
.spaceBtw {
  justify-content: space-between;
}
.contentCenter {
  justify-content: center;
}
.gap-sm {
  gap: 4px;
}
.gap-mm {
  gap: 16px;
}
.font-sm {
  font-size: 12px;
}
.font-xm {
  font-size: 24px;
}
.fontW-mm {
  font-weight: 400;
}
.fontW-xm {
  font-weight: 600;
}
.card {
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  color: #25262b;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 13px rgba(52, 52, 52, 0.25);
}
.card img {
  aspect-ratio: 1080/720;
  object-fit: cover;
  height: 150px;
  border-radius: 16px;
}
.card .cardContent {
  padding: 24px 32px;
  font-size: 16px;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}
.desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
